{
  "name": "kaptur",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "applications",
    "jobs",
    "opportunities",
    "gmailConnect"
  ],
  "author": "Aakriti Arya",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
